flyway.url=jdbc:postgresql://;databaseName=SpideySpeedDating
flyway.user=
flyway.password=
flyway.locations=filesystem:database/scripts
flyway.schemas=dbo
flyway.table=flyway_schema_history
flyway.cleanDisabled=false